# MyForum

./: MyForum.sln
DataBase/: DataBase.csproj  DataBaseContext.cs  Post.cs  Topic.cs
MyForum/: EmailService.cs  MyForum.csproj  Program.cs  Startup.cs  appsettings.json
MyForum/Controllers/: AccountController.cs  HomeController.cs  PostsController.cs  RolesController.cs  TopicsController.cs  UsersController.cs
MyForum/Data/: ApplicationDbContext.cs  Gender.cs  Post.cs  RoleInitializer.cs  Topic.cs  TypeTopic.cs  User.cs
MyForum/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyForum/Models/: CustomPasswordValidator .cs  CustomUserValidator.cs  ErrorViewModel.cs
MyForum/Properties/: launchSettings.json
MyForum/ViewModels/: ChangePasswordUserViewModel.cs  ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  PostsViewModels.cs  Register.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MyForum/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SendLetter.cshtml
MyForum/Views/Home/: Index.cshtml  Rules.cshtml
MyForum/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyForum/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
MyForum/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MyForum/Views/Topics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyForum/Views/Users/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  UserProfile.cshtml
MyForum/wwwroot/css/: site.css  userProfile.css
MyForum/wwwroot/js/: site.js
